database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hibernate
database.user=root
database.password=sagar
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=create